<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes sociales</title>
    <h1>REDES SOCIALES </h1>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url(imag/salud.jpg) ;
        }
        .container {
            margin: 50px auto;
            max-width: 600px;
        }
        .button {
            display: inline-block;
            margin: 20px;
            text-decoration: none;
            color: white;
            background-color: #2ee2fa;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button img {
            display: block;
            margin: 0 auto 10px;
            max-width: 100px;
        }
        .button:hover {
            background-color: #2ee2fa;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://www.google.com" class="button">
            <img src="imag/you.jpg"_alt="youtube">
            youtube
        </a>
        <a href="https://www.facebook.com" class="button">
            <img src="imag/face.jpg" alt="Facebook">

            Facebook
        </a>
        <a href="https://www.twitter.com" class="button">
            <img src="imag/x.jpg" alt="x">
            x
        </a>
        <a href="https://www.instagram.com" class="button">
            <img src="imag/insta.jpg" alt="Instagram">
            Instagram
        </a>
    </div>
</body>
</html>
